<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riesenbeck.myblescanner.Activity.MainActivity">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Camera"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tBtn_scanBLE" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_BLE"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tBtn_scanBLE"
        android:background="#80FFFFFF"
        android:layout_toStartOf="@+id/lv_WiFiConnectionInfo" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_WiFiConnectionInfo"
        android:background="#80FFFFFF"
        android:layout_below="@+id/tBtn_scanBLE"
        android:layout_alignStart="@+id/sp_wifi" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scanBLE"
        android:id="@+id/tBtn_scanBLE"
        android:layout_alignParentTop="true"
        android:checked="false" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_wifi"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btn_RoomMain" />

    <Button
        android:text="@string/ShowRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_RoomMain"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tBtn_scanBLE" />

</RelativeLayout>
